# high-five-card-game

./: README.md  build.gradle
main/: AndroidManifest.xml
main/java/com/iliaskomp/highfivecardgame/: GameActivity.java  GameFragment.java  MainActivity.java
main/java/com/iliaskomp/highfivecardgame/activities/: GameActivity.java  GameFragment.java  MainActivity.java  RuleDialogFragment.java  SettingsActivity.java  SettingsFragment.java
main/java/com/iliaskomp/highfivecardgame/models/: Card.java  Deck.java  Rule.java  TestModel.java
main/res/layout/: activity_main.xml  fragment_game.xml
main/res/menu/: fragment_game.xml
main/res/values/: colors.xml  strings.xml  styles.xml
src/androidTest/java/com/iliaskomp/highfivecardgame/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/iliaskomp/highfivecardgame/activities/: GameFragment.java  InfoActivity.java  MainActivity.java
src/main/java/com/iliaskomp/highfivecardgame/models/: Card.java  Deck.java  Rule.java  TestModel.java
src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_game.xml  fragment_my_dialog.xml
src/main/res/menu/: fragment_game.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: preferences.xml
test/java/com/iliaskomp/highfivecardgame/: ExampleUnitTest.java
